// Mixins in here

.btn-mixin(@background, @font-size){
	background-color: @background;
	color: white;
	text-align: center;
	font-size: @font-size;
	padding: 4% 2%;

	width: 80%;
	border-radius: 8px;
}
