// Navigation Styles here
.navwrapper {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	margin: 2% 0%;
}


.navbar {
	display: flex;
	flex-flow: row;
	justify-content: flex-end;
	flex-grow: 1;


	a{
		padding: 2%;
		text-decoration: none;
		color: black;
		font-size: 1.5rem;
	}
}
